<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="#" class="nav__logo">
                    <span class="nav__logo-text">103 ua</span>
                </a>

                <div class="header__btn-wrapper">
                    <button id="logIntoAccountBtn" class="active">Вход</button>
                    <button id="createVisit">Создать визит</button>
                </div>
            </nav>
        </div>
    </header>

    <form action="#" id="formSignIn" class="form active">
    </form>

    <form action="#" id="formCreateVisit" class="form">
    </form>

    <section class="cards">
        <div class="container">
                <ul class="cards__list"></ul>
        </div>
    </section>

    <script src="js/class.js"></script>
    <script src="js/signIn.js"></script>
    <script src="js/createVisit.js"></script>
    <script src="js/creatVisitCard.js"></script>
</body>
</html>